<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="highlight/styles/dark.min.css">
		<script src="highlight/highlight.min.js"></script>
		<script>hljs.highlightAll();</script>
		<link rel="stylesheet" href="css/main.css" />
		<title>KOEngine</title>
	</head>
	<body>
		<section class="topbarSection">
			<header>KOEngine</header>
			<p>Simple, but powerful 2D game engine</p>
		</section>
		<section class="sidebarSection">
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="">Tutorials</a></li>
				<li><a href="">Documentation</a></li>
				<li><a target="_blank" href="https://github.com/jszczerbinsky/KOEngine">View on Github</a></li>
			</ul>
		</section>
		<section class="mainSection">
			This page will be done soon	
		</section>
	</body>
</html>
